# hybris-test-task

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/: App.java
src/main/java/com/valexa/: App.java
src/main/java/com/valexa/controller/: IndexController.java  OrderController.java  OrderItemsController.java  ProductsController.java
src/main/java/com/valexa/dao/: OrderDao.java  OrderDaoImpl.java  OrderItemDao.java  OrderItemDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/valexa/model/: Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductStatus.java
src/main/java/com/valexa/service/form/: AddOrderItemForm.java  CreateProductForm.java  OrderItemUpdateForm.java
src/main/java/com/valexa/service/menu/: AbstractMenu.java  CreateOrderMenu.java  MainMenu.java  OrderMenu.java  ProductMenu.java
src/main/java/com/valexa/utils/: HibernateUtil.java  OrderItemsPrinter.java  OrderPrinter.java  OrderedProductPrinter.java  ProductPrinter.java
src/main/java/controller/: IndexController.java  OrderController.java  OrderItemsController.java  ProductsController.java
src/main/java/dao/: OrderDao.java  OrderDaoImpl.java  OrderItemDao.java  OrderItemDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/model/domain/: Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductStatus.java
src/main/java/service/: OrderItemService.java  OrderService.java  ProductService.java
src/main/java/service/form/: AddOrderItemForm.java  CreateProductForm.java  OrderItemUpdateForm.java
src/main/java/service/menu/: AbstractMenu.java  CreateOrderMenu.java  MainMenu.java  OrderMenu.java  ProductMenu.java
src/main/java/utils/: HibernateUtil.java  OrderItemsPrinter.java  OrderPrinter.java  OrderedProductPrinter.java  ProductPrinter.java
src/main/resources/: local.properties
src/main/web/: index.jsp  products.jsp
src/main/web/WEB-INF/: spring-app.xml  web.xml
